2025/12/18 17:32

 input: MAINBODY_BACK.stp



 parsing header section: 
 parsing data section: .........+.....
 completed parsing.
 resolving entity instances: .........*....
 completed resolving.

 source p21 file: FILE_NAME(headerEntity: SimpleRecord(keyword:FILE_NAME, parameters:[STRING(E:\Public\Archive_PDES\TR22\NativeFiles\s1\MAINBODY_BACK.stp), STRING(2008-08-18T12:41:46+00:00), [STRING(none)], [STRING(none)], STRING(CATIA Version 5 Release 19 SP 1 (IN-PROTO)), STRING(CATIA V5 STEP AP214), STRING(none)]))

 created models: ["MAINBODY_BACK.stp.PRIMARY"]

(1) decode complete


APPLICATION_CONTEXT[0] #1: APPLICATION(tLABEL(rep: STRING(automotive design))), ID(nil), DESCRIPTION(nil) 

APPLICATION_PROTOCOL_DEFINITION #4: tLABEL(rep: STRING(automotive_design))



product identification[0] [PRODUCT_DEFINITION-> MAINBODY_BACK.stp.PRIMARY#10] id:' '
	[PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE-> MAINBODY_BACK.stp.PRIMARY#6] id:' '
	[PRODUCT-> MAINBODY_BACK.stp.PRIMARY#5] id:'MAINBODY_BACK', name:'MAINBODY_BACK'

	product category:[PRODUCT_RELATED_PRODUCT_CATEGORY-> MAINBODY_BACK.stp.PRIMARY#8] name:'part'
	product context:[PRODUCT_DEFINITION_CONTEXT-> MAINBODY_BACK.stp.PRIMARY#3] name:'part definition'

	*** TOP LEVEL ASSEMBLY ***

	product property[0.0][PRODUCT_DEFINITION_SHAPE-> MAINBODY_BACK.stp.PRIMARY#11] name:' '
		[SHAPE_REPRESENTATION-> MAINBODY_BACK.stp.PRIMARY#23] name:' '
			[GEOMETRIC_REPRESENTATION_CONTEXT-> MAINBODY_BACK.stp.PRIMARY#20, GLOBAL_UNIT_ASSIGNED_CONTEXT-> MAINBODY_BACK.stp.PRIMARY#20, GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT-> MAINBODY_BACK.stp.PRIMARY#20] type:' '
0.				unit:[CONVERSION_BASED_UNIT-> MAINBODY_BACK.stp.PRIMARY#18, LENGTH_UNIT-> MAINBODY_BACK.stp.PRIMARY#18]
0.					INCH factor:Optional(SwiftSDAIap242.AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.sMEASURE_VALUE._LENGTH_MEASURE(SwiftSDAIap242.AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.tLENGTH_MEASURE(rep: REAL(25.4)))) times ...
0.						unit:[LENGTH_UNIT-> MAINBODY_BACK.stp.PRIMARY#12, SI_UNIT-> MAINBODY_BACK.stp.PRIMARY#12]
0.							Optional(SwiftSDAIap242.AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.nSI_PREFIX.MILLI) METRE
1.				unit:[SI_UNIT-> MAINBODY_BACK.stp.PRIMARY#15, SOLID_ANGLE_UNIT-> MAINBODY_BACK.stp.PRIMARY#15]
1.					nil STERADIAN
2.				unit:[SI_UNIT-> MAINBODY_BACK.stp.PRIMARY#13, PLANE_ANGLE_UNIT-> MAINBODY_BACK.stp.PRIMARY#13]
2.					nil RADIAN

			rep[0.0.0][AXIS2_PLACEMENT_3D-> MAINBODY_BACK.stp.PRIMARY#22]

	product shape:PRODUCT_DEFINITION_SHAPE.PRef=> #11_mFA7979A8-34F4-4353-8C54-1CFDE1E53D87



(2) inspection complete



SDAI Thread Local Cache Statistics [SdaiTransactionRO]
 complex cache[17]:	 #lookups: 53, #hits: 36, %hit rate: 67.924528%
 model   cache[2]:	 #lookups: 54, #hits: 52, %hit rate: 96.296296%

 validating instance reference domain for 6091 application instances:
 ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....10
 duration: 0:01:56


 validating 55 global rules:
 .....
FAILED: AP242_APPLICATION_PROTOCOL_DEFINITION_REQUIRED
....+.........+.........+.........+.........+.....
 duration: 0:00:01


 validating 49 uniqueness rules:
 .........+.........+.........+.........+.........
 duration: 0:00:00


 validating where rules for 1487 complex entities:
 ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....10
 duration: 0:02:42


 SCHEMA INSTANCE VALIDATION RESULT
 validationPassed?: LOGICAL(FALSE)

 instanceReferenceDomainValidationRecord: InstanceReferenceDomainValidationResult( result:LOGICAL(UNKNOWN)



 globalRuleValidationRecord: GlobalRuleValidationResult 1 records
[0]LOGICAL(FALSE)	AP242_APPLICATION_PROTOCOL_DEFINITION_REQUIRED:	(WHERE_wr1: LOGICAL(FALSE)) 



 uniquenessRuleValidationRecord: UniquenessRuleValidationResult  0 records



 whereRuleValidationRecord: WhereRuleValidationResult( result:LOGICAL(TRUE)



(3) validation complete



SDAI Thread Local Cache Statistics [SDAI.RefDomainValidation_5941]
 complex cache[1481]:	 #lookups: 219625, #hits: 218144, %hit rate: 99.325669%
 model   cache[1]:	 #lookups: 7877, #hits: 7875, %hit rate: 99.97461%
#29: source = simpleRecord(SimpleRecord(keyword:SURFACE_STYLE_FILL_AREA, parameters:[#28]), p21DataSection(PRIMARY))
 complex = MAINBODY_BACK.stp.PRIMARY#29
 [0]	AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.FOUNDED_ITEM

 [1]	AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.SURFACE_STYLE_FILL_AREA
	_fill_area: 	FILL_AREA_STYLE.PRef=> #28_mFA7979A8-34F4-4353-8C54-1CFDE1E53D87



users.count = 5
[0] user = #[33]
[1] user = #[30]
[2] user = #[32]
[3] user = #[31]
[4] user = #[28]
normal end of execution

SDAI Thread Local Cache Statistics [SDAI.RefDomainValidation_5986]
 complex cache[1481]:	 #lookups: 223192, #hits: 221711, %hit rate: 99.336446%
 model   cache[2]:	 #lookups: 10166, #hits: 10164, %hit rate: 99.980327%
2025/12/18 17:36
total duration: 0:04:43

SDAI Thread Local Cache Statistics [SdaiTransactionVA]
 complex cache[1482]:	 #lookups: 521664, #hits: 520182, %hit rate: 99.715909%
 model   cache[2]:	 #lookups: 20087, #hits: 20085, %hit rate: 99.990043%

SDAI Thread Local Cache Statistics [SDAI.WhereRuleValidation_1407]
 complex cache[1481]:	 #lookups: 322266, #hits: 320785, %hit rate: 99.540442%
 model   cache[2]:	 #lookups: 12434, #hits: 12432, %hit rate: 99.983915%

SDAI Thread Local Cache Statistics [SDAI.GlobalRuleValidation_23]
 complex cache[1482]:	 #lookups: 326115, #hits: 324633, %hit rate: 99.545559%
 model   cache[2]:	 #lookups: 12734, #hits: 12732, %hit rate: 99.984294%

SDAI Thread Local Cache Statistics [SDAI.WhereRuleValidation_1415]
 complex cache[1482]:	 #lookups: 325461, #hits: 323979, %hit rate: 99.544646%
 model   cache[2]:	 #lookups: 12291, #hits: 12289, %hit rate: 99.983728%

SDAI Thread Local Cache Statistics [SDAI.RefDomainValidation_5956]
 complex cache[1483]:	 #lookups: 530315, #hits: 528832, %hit rate: 99.720355%
 model   cache[2]:	 #lookups: 23945, #hits: 23943, %hit rate: 99.991648%
Program ended with exit code: 0
