2026/3/4 19:29

 input: nist_ftc_11_asme1_ap242-e2.stp



 parsing header section: 
 parsing data section: .........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+......
 completed parsing.
 resolving entity instances: .........*.........*
 completed resolving.

 source p21 file: FILE_NAME(headerEntity: SimpleRecord(keyword:FILE_NAME, parameters:[STRING(nist_ftc_11_asme1_ap242-e1.stp), STRING(2022-02-16T17:24:26+06:00), [STRING()], [STRING()], STRING(), STRING(), STRING()]))

 created models: [(name: "nist_ftc_11_asme1_ap242-e1.stp.PRIMARY", modeID: AEF7596E-FE18-4938-9AE6-07A2BC9A6898)]

(1) decode complete


APPLICATION_CONTEXT[0] #2041: APPLICATION(tLABEL(rep: STRING(managed model based 3d engineering))), ID(nil), DESCRIPTION(nil) 

APPLICATION_PROTOCOL_DEFINITION #2040: tLABEL(rep: STRING(ap242_managed_model_based_3d_engineering))



product identification[0] [PRODUCT_DEFINITION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2033] id:''
	[PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2035] id:''
	[PRODUCT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2037] id:'nist_ftc_11_asme1_rb', name:'nist_ftc_11_asme1_rb'

	product category:[PRODUCT_RELATED_PRODUCT_CATEGORY-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2036] name:''
	product context:[PRODUCT_DEFINITION_CONTEXT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2034] name:''

	*** TOP LEVEL ASSEMBLY ***

	product property[0.0][PRODUCT_DEFINITION_SHAPE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2032] name:''
		[SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#1301] name:'nist_ftc_11_asme1_rb'
			[GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2027, GEOMETRIC_REPRESENTATION_CONTEXT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2027, GLOBAL_UNIT_ASSIGNED_CONTEXT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2027] type:'TOP_LEVEL_ASSEMBLY_PART'
0.				unit:[PLANE_ANGLE_UNIT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2030, SI_UNIT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2030]
0.					nil RADIAN
1.				unit:[LENGTH_UNIT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2031, SI_UNIT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2031]
1.					Optional(SwiftSDAIap242ed4.AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.nSI_PREFIX.MILLI) METRE
2.				unit:[SI_UNIT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2029, SOLID_ANGLE_UNIT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2029]
2.					nil STERADIAN

			rep[0.0.0][AXIS2_PLACEMENT_3D-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#1302]

	product shape:PRODUCT_DEFINITION_SHAPE.PRef=> #2032_mAEF7596E-FE18-4938-9AE6-07A2BC9A6898
	shape aspect[0.0][DATUM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#74] name:''
	shape aspect[0.1][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#285] name:''
	shape aspect[0.2][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#282] name:''
	shape aspect[0.3][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#291] name:''
	shape aspect[0.4][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#290] name:''
	shape aspect[0.5][DATUM_FEATURE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#55] name:'Datum Feature Symbol A (17)'
	shape aspect[0.6][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#288] name:''
	shape aspect[0.7][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#283] name:''
	shape aspect[0.8][DATUM_FEATURE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#54] name:'Datum Feature Symbol B (10)'
	shape aspect[0.9][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#281] name:''
	shape aspect[0.10][COMPOSITE_GROUP_SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#71] name:'Linear Dimension (19)'
	shape aspect[0.11][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#287] name:''
	shape aspect[0.12][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#284] name:''
	shape aspect[0.13][COMPOSITE_GROUP_SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#69] name:'Radial Dimension (11)'
	shape aspect[0.14][COMPOSITE_GROUP_SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#68] name:'Arc Length Dimension (14)'
	shape aspect[0.15][COMPOSITE_GROUP_SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#70] name:'Radial Dimension (21)'
	shape aspect[0.16][DEFAULT_MODEL_GEOMETRIC_VIEW-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#11] name:''
	shape aspect[0.17][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#286] name:''
	shape aspect[0.18][DATUM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#73] name:''
	shape aspect[0.19][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#289] name:''
	shape aspect[0.20][DATUM_REFERENCE_COMPARTMENT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#76] name:''
	shape aspect[0.21][DATUM_SYSTEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#77] name:''
	shape aspect[0.22][DATUM_REFERENCE_COMPARTMENT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#75] name:''



(2) inspection complete



SDAI Thread Local Cache Statistics [SdaiTransactionRO]
 complex cache[42]:	 #lookups: 116, #hits: 74, %hit rate: 63.793103%
 model   cache[2]:	 #lookups: 160, #hits: 158, %hit rate: 98.75%

 validating instance reference domain for 7282 application instances:
 ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....10
 duration: 0:00:07


 validating 58 global rules:
 .........+.........+.........+.........+.........
FAILED: UNIQUE_GDT_ELEMENT_ID_CONSTRAINT
+.......
FAILED: AP242_APPLICATION_PROTOCOL_DEFINITION_REQUIRED
.
 duration: 0:00:02


 validating 59 uniqueness rules:
 .........+.........+....
FAILED: UniquenessRule(ITEM_IDENTIFIED_REPRESENTATION_USAGE.UNIQUE_ur1)
.
FAILED: UniquenessRule(ITEM_IDENTIFIED_REPRESENTATION_USAGE.UNIQUE_ur2)
....+.........+.........+.........
 duration: 0:00:00


 validating where rules for 2032 complex entities:
 

SDAI Thread Local Cache Statistics [SdaiTransactionRO]
 complex cache[527]:	 #lookups: 70862, #hits: 70335, %hit rate: 99.256301%
 model   cache[2]:	 #lookups: 1001, #hits: 999, %hit rate: 99.8002%
.
FAILED: TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#295 .WHERE_wr2
.

SDAI Thread Local Cache Statistics [SDAI.RefDomainValidation_7005]
 complex cache[438]:	 #lookups: 71722, #hits: 71284, %hit rate: 99.389309%
 model   cache[2]:	 #lookups: 834, #hits: 832, %hit rate: 99.760192%

SDAI Thread Local Cache Statistics [SDAI.RefDomainValidation_7107]
 complex cache[428]:	 #lookups: 74648, #hits: 74220, %hit rate: 99.426642%
 model   cache[2]:	 #lookups: 755, #hits: 753, %hit rate: 99.735099%

SDAI Thread Local Cache Statistics [SDAI.usedIn _1315]
 complex cache[169]:	 #lookups: 13576, #hits: 13407, %hit rate: 98.755156%
 model   cache[1]:	 #lookups: 169, #hits: 168, %hit rate: 99.408284%

SDAI Thread Local Cache Statistics [SDAI.GlobalRuleValidation_2]
 complex cache[808]:	 #lookups: 9386, #hits: 8578, %hit rate: 91.391434%
 model   cache[2]:	 #lookups: 832, #hits: 830, %hit rate: 99.759615%

FAILED: CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#23 .WHERE_wr1
.
FAILED: ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#367 .WHERE_wr1

SDAI Thread Local Cache Statistics [SDAI.GlobalRuleValidation_10]
 complex cache[188]:	 #lookups: 10830, #hits: 10642, %hit rate: 98.264081%
 model   cache[2]:	 #lookups: 204, #hits: 202, %hit rate: 99.019608%

FAILED: TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#299 .WHERE_wr2
.

SDAI Thread Local Cache Statistics [SDAI.RefDomainValidation_7246]
 complex cache[379]:	 #lookups: 75638, #hits: 75259, %hit rate: 99.498929%
 model   cache[2]:	 #lookups: 607, #hits: 605, %hit rate: 99.670511%
+.
FAILED: ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#371 .WHERE_wr1
...1...
FAILED: DEFAULT_MODEL_GEOMETRIC_VIEW-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#11 .WHERE_wr2

FAILED: DEFAULT_MODEL_GEOMETRIC_VIEW-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#11 .WHERE_wr3
.
FAILED: CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#27 .WHERE_wr1
+....2
FAILED: ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#375 .WHERE_wr1
....+
FAILED: ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#379 .WHERE_wr1
.
FAILED: CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#22 .WHERE_wr1
.
FAILED: ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#378 .WHERE_wr1
..
FAILED: CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#30 .WHERE_wr1

FAILED: TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#294 .WHERE_wr2

FAILED: REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#122 .WHERE_wr1
3
FAILED: REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#126 .WHERE_wr1
....
FAILED: TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#302 .WHERE_wr2

FAILED: ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#370 .WHERE_wr1
+
FAILED: CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#26 .WHERE_wr1
.
FAILED: TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#298 .WHERE_wr2
...4
FAILED: CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#10 .WHERE_wr1
.
FAILED: ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#374 .WHERE_wr1
...+....5..
FAILED: ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#369 .WHERE_wr1
.
FAILED: ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#373 .WHERE_wr1
.
FAILED: ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#377 .WHERE_wr1

FAILED: CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#29 .WHERE_wr1
+
FAILED: REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#121 .WHERE_wr1
....6....+.
FAILED: CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#25 .WHERE_wr1

FAILED: TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#293 .WHERE_wr2
...7
FAILED: TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#297 .WHERE_wr2
...
FAILED: TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#301 .WHERE_wr2
.+....8...
FAILED: CONSTRUCTIVE_GEOMETRY_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#464 .WHERE_wr2
.+
FAILED: ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#372 .WHERE_wr1
..
FAILED: TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#296 .WHERE_wr2
..9
FAILED: CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#24 .WHERE_wr1

FAILED: TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#300 .WHERE_wr2

FAILED: ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#380 .WHERE_wr1
.
FAILED: REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#128 .WHERE_wr1
.
FAILED: ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#368 .WHERE_wr1
.
FAILED: CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#28 .WHERE_wr1
.+
FAILED: TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#292 .WHERE_wr2
...
FAILED: ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#376 .WHERE_wr1
.10
 duration: 0:00:44


 SCHEMA INSTANCE VALIDATION RESULT
 validationPassed?: LOGICAL(FALSE)

 instanceReferenceDomainValidationRecord: InstanceReferenceDomainValidationResult( result:LOGICAL(UNKNOWN)



 globalRuleValidationRecord: GlobalRuleValidationResult 2 records
[0]LOGICAL(FALSE)	UNIQUE_GDT_ELEMENT_ID_CONSTRAINT:	(WHERE_wr1: LOGICAL(FALSE)) 
[1]LOGICAL(FALSE)	AP242_APPLICATION_PROTOCOL_DEFINITION_REQUIRED:	(WHERE_wr1: LOGICAL(FALSE)) 



 uniquenessRuleValidationRecord: UniquenessRuleValidationResult  2 records
[0]LOGICAL(FALSE)	UniquenessRule(ITEM_IDENTIFIED_REPRESENTATION_USAGE.UNIQUE_ur1): #duplicates(18) / #instances(41)
[1]LOGICAL(FALSE)	UniquenessRule(ITEM_IDENTIFIED_REPRESENTATION_USAGE.UNIQUE_ur2): #duplicates(4) / #instances(41)



 whereRuleValidationRecord: WhereRuleValidationResult( result:LOGICAL(FALSE)
[0]	ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#367 .WHERE_wr1: LOGICAL(FALSE)
[1]	ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#368 .WHERE_wr1: LOGICAL(FALSE)
[2]	ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#369 .WHERE_wr1: LOGICAL(FALSE)
[3]	ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#370 .WHERE_wr1: LOGICAL(FALSE)
[4]	ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#371 .WHERE_wr1: LOGICAL(FALSE)
[5]	ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#372 .WHERE_wr1: LOGICAL(FALSE)
[6]	ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#373 .WHERE_wr1: LOGICAL(FALSE)
[7]	ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#374 .WHERE_wr1: LOGICAL(FALSE)
[8]	ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#375 .WHERE_wr1: LOGICAL(FALSE)
[9]	ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#376 .WHERE_wr1: LOGICAL(FALSE)
[10]	ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#377 .WHERE_wr1: LOGICAL(FALSE)
[11]	ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#378 .WHERE_wr1: LOGICAL(FALSE)
[12]	ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#379 .WHERE_wr1: LOGICAL(FALSE)
[13]	ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#380 .WHERE_wr1: LOGICAL(FALSE)
[14]	CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#10 .WHERE_wr1: LOGICAL(FALSE)
[15]	CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#22 .WHERE_wr1: LOGICAL(FALSE)
[16]	CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#23 .WHERE_wr1: LOGICAL(FALSE)
[17]	CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#24 .WHERE_wr1: LOGICAL(FALSE)
[18]	CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#25 .WHERE_wr1: LOGICAL(FALSE)
[19]	CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#26 .WHERE_wr1: LOGICAL(FALSE)
[20]	CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#27 .WHERE_wr1: LOGICAL(FALSE)
[21]	CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#28 .WHERE_wr1: LOGICAL(FALSE)
[22]	CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#29 .WHERE_wr1: LOGICAL(FALSE)
[23]	CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#30 .WHERE_wr1: LOGICAL(FALSE)
[24]	CONSTRUCTIVE_GEOMETRY_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#464 .WHERE_wr2: LOGICAL(FALSE)
[25]	DEFAULT_MODEL_GEOMETRIC_VIEW-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#11 .WHERE_wr2: LOGICAL(FALSE)
[26]	DEFAULT_MODEL_GEOMETRIC_VIEW-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#11 .WHERE_wr3: LOGICAL(FALSE)
[27]	REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#121 .WHERE_wr1: LOGICAL(FALSE)
[28]	REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#122 .WHERE_wr1: LOGICAL(FALSE)
[29]	REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#126 .WHERE_wr1: LOGICAL(FALSE)
[30]	REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#128 .WHERE_wr1: LOGICAL(FALSE)
[31]	TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#292 .WHERE_wr2: LOGICAL(FALSE)
[32]	TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#293 .WHERE_wr2: LOGICAL(FALSE)
[33]	TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#294 .WHERE_wr2: LOGICAL(FALSE)
[34]	TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#295 .WHERE_wr2: LOGICAL(FALSE)
[35]	TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#296 .WHERE_wr2: LOGICAL(FALSE)
[36]	TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#297 .WHERE_wr2: LOGICAL(FALSE)
[37]	TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#298 .WHERE_wr2: LOGICAL(FALSE)
[38]	TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#299 .WHERE_wr2: LOGICAL(FALSE)
[39]	TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#300 .WHERE_wr2: LOGICAL(FALSE)
[40]	TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#301 .WHERE_wr2: LOGICAL(FALSE)
[41]	TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#302 .WHERE_wr2: LOGICAL(FALSE)



(3) validation complete



SDAI Thread Local Cache Statistics [SDAI.WhereRuleValidation_1960]
 complex cache[1003]:	 #lookups: 312166, #hits: 311163, %hit rate: 99.678697%
 model   cache[1]:	 #lookups: 9202, #hits: 9200, %hit rate: 99.978266%
#29: source = simpleRecord(SimpleRecord(keyword:CAMERA_MODEL_D3, parameters:[STRING(Trimetric), #1406, #38]), p21DataSection(PRIMARY))
 complex = nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#29
 [0]	AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.REPRESENTATION_ITEM
	_name: 	tLABEL(rep: STRING(Trimetric))

 [1]	AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.GEOMETRIC_REPRESENTATION_ITEM

 [2]	AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.CAMERA_MODEL

 [3]	AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.CAMERA_MODEL_D3
	_view_reference_system: 	AXIS2_PLACEMENT_3D.PRef=> #1406_mAEF7596E-FE18-4938-9AE6-07A2BC9A6898
	_perspective_of_volume: 	VIEW_VOLUME.PRef=> #38_mAEF7596E-FE18-4938-9AE6-07A2BC9A6898




SDAI Thread Local Cache Statistics [SDAI.GlobalRuleValidation_26]
 complex cache[958]:	 #lookups: 314769, #hits: 313811, %hit rate: 99.69565%
 model   cache[2]:	 #lookups: 9147, #hits: 9145, %hit rate: 99.978135%
normal end of execution
2026/3/4 19:31
total duration: 0:01:25
Program ended with exit code: 0
