2025/12/18 6:08

 input: nist_ftc_11_asme1_ap242-e2.stp



 parsing header section: 
 parsing data section: .........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+.........+......
 completed parsing.
 resolving entity instances: .........*.........*
 completed resolving.

 source p21 file: FILE_NAME(headerEntity: SimpleRecord(keyword:FILE_NAME, parameters:[STRING(nist_ftc_11_asme1_ap242-e1.stp), STRING(2022-02-16T17:24:26+06:00), [STRING()], [STRING()], STRING(), STRING(), STRING()]))

 created models: ["nist_ftc_11_asme1_ap242-e1.stp.PRIMARY"]

(1) decode complete


APPLICATION_CONTEXT[0] #2041: APPLICATION(tLABEL(rep: STRING(managed model based 3d engineering))), ID(nil), DESCRIPTION(nil) 

APPLICATION_PROTOCOL_DEFINITION #2040: tLABEL(rep: STRING(ap242_managed_model_based_3d_engineering))



product identification[0] [PRODUCT_DEFINITION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2033] id:''
	[PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2035] id:''
	[PRODUCT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2037] id:'nist_ftc_11_asme1_rb', name:'nist_ftc_11_asme1_rb'

	product category:[PRODUCT_RELATED_PRODUCT_CATEGORY-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2036] name:''
	product context:[PRODUCT_DEFINITION_CONTEXT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2034] name:''

	*** TOP LEVEL ASSEMBLY ***

	product property[0.0][PRODUCT_DEFINITION_SHAPE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2032] name:''
		[SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#1301] name:'nist_ftc_11_asme1_rb'
			[GLOBAL_UNIT_ASSIGNED_CONTEXT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2027, GEOMETRIC_REPRESENTATION_CONTEXT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2027, GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2027] type:'TOP_LEVEL_ASSEMBLY_PART'
0.				unit:[LENGTH_UNIT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2031, SI_UNIT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2031]
0.					Optional(SwiftSDAIap242.AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.nSI_PREFIX.MILLI) METRE
1.				unit:[SI_UNIT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2030, PLANE_ANGLE_UNIT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2030]
1.					nil RADIAN
2.				unit:[SOLID_ANGLE_UNIT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2029, SI_UNIT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#2029]
2.					nil STERADIAN

			rep[0.0.0][AXIS2_PLACEMENT_3D-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#1302]

	product shape:SwiftSDAIcore.SDAI.PersistentEntityReference<SwiftSDAIap242.AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.ePRODUCT_DEFINITION_SHAPE>
	shape aspect[0.0][DATUM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#74] name:''
	shape aspect[0.1][COMPOSITE_GROUP_SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#69] name:'Radial Dimension (11)'
	shape aspect[0.2][DATUM_REFERENCE_COMPARTMENT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#76] name:''
	shape aspect[0.3][COMPOSITE_GROUP_SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#68] name:'Arc Length Dimension (14)'
	shape aspect[0.4][DATUM_SYSTEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#77] name:''
	shape aspect[0.5][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#282] name:''
	shape aspect[0.6][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#289] name:''
	shape aspect[0.7][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#281] name:''
	shape aspect[0.8][DATUM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#73] name:''
	shape aspect[0.9][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#290] name:''
	shape aspect[0.10][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#288] name:''
	shape aspect[0.11][DATUM_REFERENCE_COMPARTMENT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#75] name:''
	shape aspect[0.12][COMPOSITE_GROUP_SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#71] name:'Linear Dimension (19)'
	shape aspect[0.13][DATUM_FEATURE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#54] name:'Datum Feature Symbol B (10)'
	shape aspect[0.14][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#283] name:''
	shape aspect[0.15][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#291] name:''
	shape aspect[0.16][DEFAULT_MODEL_GEOMETRIC_VIEW-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#11] name:''
	shape aspect[0.17][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#286] name:''
	shape aspect[0.18][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#284] name:''
	shape aspect[0.19][COMPOSITE_GROUP_SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#70] name:'Radial Dimension (21)'
	shape aspect[0.20][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#285] name:''
	shape aspect[0.21][DATUM_FEATURE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#55] name:'Datum Feature Symbol A (17)'
	shape aspect[0.22][SHAPE_ASPECT-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#287] name:''



(2) inspection complete



SDAI Thread Local Cache Statistics [SdaiTransactionRO]
 complex cache[44]:	 #lookups: 330, #hits: 286, %hit rate: 86.666667%
 model   cache[2]:	 #lookups: 162, #hits: 160, %hit rate: 98.765432%

 validating instance reference domain for 7282 application instances:
 ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....10
 duration: 0:04:23


 validating 55 global rules:
 .........+.........+.....
FAILED: AP242_APPLICATION_PROTOCOL_DEFINITION_REQUIRED
....+.........+........
FAILED: VALIDATE_DEPENDENTLY_INSTANTIABLE_ENTITY_DATA_TYPES
.+.....
 duration: 0:00:01


 validating 49 uniqueness rules:
 .........+......
FAILED: UniquenessRule(ITEM_IDENTIFIED_REPRESENTATION_USAGE.UNIQUE_ur2)
.
FAILED: UniquenessRule(ITEM_IDENTIFIED_REPRESENTATION_USAGE.UNIQUE_ur1)
..+.........+.........+.........
 duration: 0:00:00


 validating where rules for 2032 complex entities:
 .
FAILED:  ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#379 .WHERE_wr1
...
FAILED:  CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#27 .WHERE_wr1
+
FAILED:  TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#299 .WHERE_wr2
....1
FAILED:  ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#367 .WHERE_wr1

FAILED:  DEFAULT_MODEL_GEOMETRIC_VIEW-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#11 .WHERE_wr2

FAILED:  DEFAULT_MODEL_GEOMETRIC_VIEW-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#11 .WHERE_wr3
....
FAILED:  TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#295 .WHERE_wr2
+
FAILED:  CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#23 .WHERE_wr1
.
FAILED:  ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#371 .WHERE_wr1
...2.
FAILED:  ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#375 .WHERE_wr1
...
FAILED:  TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#302 .WHERE_wr2
+...
FAILED:  ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#378 .WHERE_wr1
.
FAILED:  REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#122 .WHERE_wr1
3.
FAILED:  CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#30 .WHERE_wr1

FAILED:  CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#26 .WHERE_wr1

FAILED:  TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#294 .WHERE_wr2
.
FAILED:  CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#10 .WHERE_wr1
..
FAILED:  ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#370 .WHERE_wr1
+....4....+.
FAILED:  ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#374 .WHERE_wr1
.
FAILED:  REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#126 .WHERE_wr1
..
FAILED:  CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#22 .WHERE_wr1

FAILED:  TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#298 .WHERE_wr2
5
FAILED:  ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#373 .WHERE_wr1

FAILED:  ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#369 .WHERE_wr1
..
FAILED:  CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#29 .WHERE_wr1
.
FAILED:  TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#297 .WHERE_wr2
.+....6
FAILED:  TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#301 .WHERE_wr2

FAILED:  CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#25 .WHERE_wr1
....
FAILED:  REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#121 .WHERE_wr1
+....
FAILED:  TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#293 .WHERE_wr2
7.
FAILED:  ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#377 .WHERE_wr1
...+
FAILED:  TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#292 .WHERE_wr2
....
FAILED:  CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#24 .WHERE_wr1
8....+
FAILED:  ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#376 .WHERE_wr1
.
FAILED:  ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#368 .WHERE_wr1

FAILED:  TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#300 .WHERE_wr2
.
FAILED:  TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#296 .WHERE_wr2
.
FAILED:  ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#380 .WHERE_wr1
.9.
FAILED:  REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#128 .WHERE_wr1
.
FAILED:  CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#28 .WHERE_wr1
.
FAILED:  ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#372 .WHERE_wr1
.+....10
 duration: 0:01:35


 SCHEMA INSTANCE VALIDATION RESULT
 validationPassed?: LOGICAL(FALSE)

 instanceReferenceDomainValidationRecord: InstanceReferenceDomainValidationResult( result:LOGICAL(UNKNOWN)



 globalRuleValidationRecord: GlobalRuleValidationResult 2 records
[0]LOGICAL(FALSE)	AP242_APPLICATION_PROTOCOL_DEFINITION_REQUIRED:	(WHERE_wr1: LOGICAL(FALSE)) 
[1]LOGICAL(FALSE)	VALIDATE_DEPENDENTLY_INSTANTIABLE_ENTITY_DATA_TYPES:	(WHERE_wr1: LOGICAL(FALSE)) 



 uniquenessRuleValidationRecord: UniquenessRuleValidationResult  2 records
[0]LOGICAL(FALSE)	UniquenessRule(ITEM_IDENTIFIED_REPRESENTATION_USAGE.UNIQUE_ur2): #duplicates(4) / #instances(41)
[1]LOGICAL(FALSE)	UniquenessRule(ITEM_IDENTIFIED_REPRESENTATION_USAGE.UNIQUE_ur1): #duplicates(18) / #instances(41)



 whereRuleValidationRecord: WhereRuleValidationResult( result:LOGICAL(FALSE)
[0]	 ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#367 .WHERE_wr1: LOGICAL(FALSE)
[1]	 ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#368 .WHERE_wr1: LOGICAL(FALSE)
[2]	 ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#369 .WHERE_wr1: LOGICAL(FALSE)
[3]	 ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#370 .WHERE_wr1: LOGICAL(FALSE)
[4]	 ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#371 .WHERE_wr1: LOGICAL(FALSE)
[5]	 ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#372 .WHERE_wr1: LOGICAL(FALSE)
[6]	 ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#373 .WHERE_wr1: LOGICAL(FALSE)
[7]	 ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#374 .WHERE_wr1: LOGICAL(FALSE)
[8]	 ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#375 .WHERE_wr1: LOGICAL(FALSE)
[9]	 ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#376 .WHERE_wr1: LOGICAL(FALSE)
[10]	 ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#377 .WHERE_wr1: LOGICAL(FALSE)
[11]	 ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#378 .WHERE_wr1: LOGICAL(FALSE)
[12]	 ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#379 .WHERE_wr1: LOGICAL(FALSE)
[13]	 ANNOTATION_OCCURRENCE-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#380 .WHERE_wr1: LOGICAL(FALSE)
[14]	 CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#10 .WHERE_wr1: LOGICAL(FALSE)
[15]	 CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#22 .WHERE_wr1: LOGICAL(FALSE)
[16]	 CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#23 .WHERE_wr1: LOGICAL(FALSE)
[17]	 CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#24 .WHERE_wr1: LOGICAL(FALSE)
[18]	 CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#25 .WHERE_wr1: LOGICAL(FALSE)
[19]	 CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#26 .WHERE_wr1: LOGICAL(FALSE)
[20]	 CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#27 .WHERE_wr1: LOGICAL(FALSE)
[21]	 CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#28 .WHERE_wr1: LOGICAL(FALSE)
[22]	 CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#29 .WHERE_wr1: LOGICAL(FALSE)
[23]	 CAMERA_MODEL-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#30 .WHERE_wr1: LOGICAL(FALSE)
[24]	 DEFAULT_MODEL_GEOMETRIC_VIEW-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#11 .WHERE_wr2: LOGICAL(FALSE)
[25]	 DEFAULT_MODEL_GEOMETRIC_VIEW-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#11 .WHERE_wr3: LOGICAL(FALSE)
[26]	 REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#121 .WHERE_wr1: LOGICAL(FALSE)
[27]	 REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#122 .WHERE_wr1: LOGICAL(FALSE)
[28]	 REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#126 .WHERE_wr1: LOGICAL(FALSE)
[29]	 REPRESENTATION_ITEM-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#128 .WHERE_wr1: LOGICAL(FALSE)
[30]	 TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#292 .WHERE_wr2: LOGICAL(FALSE)
[31]	 TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#293 .WHERE_wr2: LOGICAL(FALSE)
[32]	 TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#294 .WHERE_wr2: LOGICAL(FALSE)
[33]	 TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#295 .WHERE_wr2: LOGICAL(FALSE)
[34]	 TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#296 .WHERE_wr2: LOGICAL(FALSE)
[35]	 TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#297 .WHERE_wr2: LOGICAL(FALSE)
[36]	 TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#298 .WHERE_wr2: LOGICAL(FALSE)
[37]	 TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#299 .WHERE_wr2: LOGICAL(FALSE)
[38]	 TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#300 .WHERE_wr2: LOGICAL(FALSE)
[39]	 TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#301 .WHERE_wr2: LOGICAL(FALSE)
[40]	 TESSELLATED_SHAPE_REPRESENTATION-> nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#302 .WHERE_wr2: LOGICAL(FALSE)



(3) validation complete



SDAI Thread Local Cache Statistics [SDAI.RefDomainValidation_7174]
 complex cache[1941]:	 #lookups: 951724, #hits: 949783, %hit rate: 99.796054%
 model   cache[1]:	 #lookups: 15033, #hits: 15031, %hit rate: 99.986696%

SDAI Thread Local Cache Statistics [SDAI.RefDomainValidation_7138]
 complex cache[1940]:	 #lookups: 947766, #hits: 945826, %hit rate: 99.795308%
 model   cache[2]:	 #lookups: 14231, #hits: 14229, %hit rate: 99.985946%

SDAI Thread Local Cache Statistics [SDAI.GlobalRuleValidation_23]
 complex cache[1960]:	 #lookups: 599206, #hits: 597246, %hit rate: 99.6729%
 model   cache[2]:	 #lookups: 11400, #hits: 11398, %hit rate: 99.982456%
#29: source = simpleRecord(SimpleRecord(keyword:CAMERA_MODEL_D3, parameters:[STRING(Trimetric), #1406, #38]), p21DataSection(PRIMARY))
 complex = nist_ftc_11_asme1_ap242-e1.stp.PRIMARY#29
 [0]	AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.CAMERA_MODEL

 [1]	AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.GEOMETRIC_REPRESENTATION_ITEM

 [2]	AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.CAMERA_MODEL_D3
	_view_reference_system: 	SwiftSDAIcore.SDAI.PersistentEntityReference<SwiftSDAIap242.AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.eAXIS2_PLACEMENT_3D>
	_perspective_of_volume: 	SwiftSDAIcore.SDAI.PersistentEntityReference<SwiftSDAIap242.AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.eVIEW_VOLUME>

 [3]	AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.REPRESENTATION_ITEM
	_name: 	tLABEL(rep: STRING(Trimetric))




SDAI Thread Local Cache Statistics [SDAI.RefDomainValidation_7102]
 complex cache[1940]:	 #lookups: 942084, #hits: 940144, %hit rate: 99.794074%
 model   cache[2]:	 #lookups: 14471, #hits: 14469, %hit rate: 99.986179%
normal end of execution
2025/12/18 6:15
total duration: 0:06:31

SDAI Thread Local Cache Statistics [SDAI.GlobalRuleValidation_31]
 complex cache[1949]:	 #lookups: 585514, #hits: 583565, %hit rate: 99.66713%
 model   cache[2]:	 #lookups: 9989, #hits: 9987, %hit rate: 99.979978%

SDAI Thread Local Cache Statistics [SDAI.UniqueRuleValidation_9]
 complex cache[1949]:	 #lookups: 581285, #hits: 579336, %hit rate: 99.664708%
 model   cache[2]:	 #lookups: 10239, #hits: 10237, %hit rate: 99.980467%
Program ended with exit code: 0
